{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Deribit": {
    "BaseAddress": "https://www.deribit.com/api/v2/public/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OptionData;Username=postgres;Password=mysecretpassword"
  }
}
